{
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2"
  },
  "type": "module",
  "devDependencies": {
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "start": "node ./build/bot.js",
    "dev": "npx tsx ./src/bot.ts"
  }
}
