{
  "dependencies": {
    "discord.js": "^14.22.1",
    "dotenv": "^17.2.2",
    "redis": "^5.8.2"
  },
  "type": "module",
  "devDependencies": {
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "npx tsc && npx tsc-alias",
    "start": "node ./build/bot.js",
    "dev": "npx tsx ./src/bot.ts",
    "update-types": "npx tsx ./src/scripts/update-types.ts"
  }
}
