{
  "compilerOptions": {
    "target": "es2024",
    "module": "es2022",
    "moduleResolution": "node",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./build",
    "baseUrl": "./src",
    "strict": true,
    "paths": {
      "@commands": ["commands"],
      "@commands/*": ["commands/*"],
      "@types-local/*": ["types/*"],
      "@types-local/util": ["types/util.d.ts"],
      "@types-local/global": ["types/global.d.ts"],
      "@config": ["utils/config.ts"],
      "@utils": ["utils/utils.ts"],
      "@handlers/*": ["handlers/*.ts"],
      "@storage": ["storage/Storage.ts"],
      "@redis-storage": ["storage/RedisStorage.ts"],
      "@/*": ["*"]
    }
  },
  "exclude": ["./node_modules", "src/scripts/update-types.ts"]
}
